<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and span demo</title>
    <style>
        #myDiv{
             background-color: aquamarine;
             border: 5px outset orangered;
             text-align: center;
             padding: 50px;
             border-radius: 15px;
            }
            .Coforge{
                 background-color: chartreuse;
                border-style: dotted;
                border-color: blue;
                border-width: 10px;
                text-align: center;
                width: 500px;
                /*Horizontally centres Div */
                margin: auto;
             }
             span{
                 color:blue;
                 font-family: sans-serif;
             }

             #myName{
                 border-color: crimson;
                 border-width: 15px;
                 border-style: solid;
                 border-radius: 100px;
                 text-align: center;
                 width:400px;
                 height: 200px;
                 padding-top: 110px;
                 margin: auto;
                 background-color: khaki;
                
             }

             #myName h3{
                 color:maroon;
                 font-family:Georgia;
                 letter-spacing: 10px;
                 text-align: center;
                 /* padding-left: 10px;
                 padding-right: 10px;
                 padding-top: 25px;
                 padding-bottom: 25px; */
             }
    </style>
</head>
<body>
    <h1>The DIV Element</h1>

    <div id="myDiv">
        <h2>This is the Heading in DIV Element</h2>
        <p>This is paragraph in DIV Element</p>
        <p>The div tag is generally used by web developers 
            to group HTML elements together and apply CSS
             styles to many elements at once. 
             <span>
             For example: If you wrap a set of 
             paragraph elements into a div element so 
             you can take the advantage of CSS styles and 
             apply font style to all paragraphs at once 
             instead of coding the same style for each 
             paragraph element.</span></p>
    </div>
    <br><br><br>
    <div class="Coforge">
        <h2>Coforge Limited</h2>
        <img src="/Images/coforgelogo.png" alt="coforge Logo" width="170" height="150">
        <p>Applying Thoughts</p>
    </div>

    <br><br><br>
    <div id="myName">
        <h3>Kopparapu Sruthi</h3>
    </div>
    
</body>
</html>