<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Colors and Bordres</title>
    <style>
         #hello{
            height: 100px;
            width:200px;
            background: linear-gradient(to right, blue,pink);
        }

        #hello1{
            height: 100px;
            width:200px;
            background: linear-gradient(red ,yellow,blue,orange);
        }

        #hello10{
            height: 200px;
            width:200px;
            border-radius: 50%;
            background: linear-gradient(red ,yellow,blue,orange);
        }

        #hello11{
            width:0;
            height:0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }

        #hello2{
            height: 100px;
            width:200px;
            background:radial-gradient(green,yellow);
        }

        #hello3{
            height: 100px;
            width:200px;
            background:radial-gradient(red 10px, yellow 30% ,blue 50%);
        }
    </style>
</head>
<body>
    <h1>Gradient colors and Borders</h1>
    <div id="hello"></div>
    <br><br>
<div id="hello1"></div>

<br><br>
<div id="hello10"></div>

<br><br>
<div id="hello11"></div>

<br><br>
<div id="hello2"></div>

<br><br>
<div id="hello3"></div>
</body>
</html>